name: Deploy Thingder Web App (❤️)

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
        with:
          ref: main

      - name: Upload files via scp
        uses: appleboy/scp-action@master
        with:
          host: 3.35.232.86
          username: ec2-user
          port: 22
          key: ${{ secrets.THINGDER_FRONT_PRIVATE_KEY }}
          source: "*"
          target: "thingder"

      - name: Execute yarn build via ssh
        uses: appleboy/ssh-action@master
        with:
          host: 3.35.232.86
          username: ec2-user
          key: ${{ secrets.THINGDER_FRONT_PRIVATE_KEY }}
          port: 22
          script: |
            cd thingder;
            yarn;
            yarn build;